<html>
    <head>
        <script src="./index.js"></script>
        <style>
            .first {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }
            .todo-list {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }
            .item {
                display: flex;
                width: 200px;
                height: 40px;
                background-color: rgb(220, 216, 216);
                

                border: 1px solid blue;
                border-radius: 5px;

            }
            .item>.title {
                padding-top: 5px;
                padding-left: 5px;
                flex: 1;
            }
            .item>.remove{
                width: 10px;
                background-color: rgb(220, 173, 173);
            }
            .item>.remove:hover{
                width: 10px;
                background-color: rgb(165, 104, 104);
            }
        </style>
    </head>
    <body>
        <div class="first">
        <input id="input-title" />
        <input class="button" type="button" value="create" onclick="onClickCreateButton();"/>
        </div>
        <div class="todo-list">
            <div class="item">
                <div class="title"></div>
                <div class="remove"></div>
            </div>
        </div>
        


    </body>
</html>
